> use fenix;
switched to db fenix
> db.createCollection("recetas")
{ "ok" : 1 }
> db.recetas.insertMany([
... {
... "codReceta": 1,
... "nombreReceta": "cazuela",
... "calificacion":[
... {
... "nombre":"juanito",
... "calificacion":3
... },
... {
... "nombre":"pedrito",
... "calificacion":4
... }
... ]
... },
... {
... "codReceta": 2,
... "nombreReceta": "pollo con papas fritas",
... "calificacion":[
... {
... "nombre":"joako",
... "calificacion":5
... },
... {
... "nombre":"dante",
... "calificacion":4
... }
... ]
... }
... ])

{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("661d71b98a1df954f761c7fb"),
                ObjectId("661d71b98a1df954f761c7fc")
        ]
}
> db.recetas.find().pretty();
{
        "_id" : ObjectId("661d71b98a1df954f761c7fb"),
        "codReceta" : 1,
        "nombreReceta" : "cazuela",
        "calificacion" : [
                {
                        "nombre" : "juanito",
                        "calificacion" : 3
                },
                {
                        "nombre" : "pedrito",
                        "calificacion" : 4
                }
        ]
}
{
        "_id" : ObjectId("661d71b98a1df954f761c7fc"),
        "codReceta" : 2,
        "nombreReceta" : "pollo con papas fritas",
        "calificacion" : [
                {
                        "nombre" : "joako",
                        "calificacion" : 5
                },
                {
                        "nombre" : "dante",
                        "calificacion" : 4
                }
        ]
}
>